java.runtime.version=16
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bnwtukzbbik5al5jixmg-mysql.services.clever-cloud.com:3306/bnwtukzbbik5al5jixmg?useSSL=false&serveTimezone=UTC 
spring.datasource.username=uhaxkh1epmo17esc
spring.datasource.password=U51oXfFErw5TUdxOsjG3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = securesecret1234ofalogerlengthbuthealgorithmthinksthatisntasecurepasswordanditcouldbeaproblematthefutureoftheinformaticbecauseofyou
jwt.expiration = 36000